*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
	position: sticky;
	top: 0;
	background-color: white; /* Replace "your-color" with your desired background color */
	z-index: 100;
  }

navbar{
    background-color: white;
}

.nav-link{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.nav-link:hover{
    color: white;
    background-color: rgb(111, 164, 217);
}
.navbar-brand{
    font-size: 1.25rem;
    font-weight: 800;
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.fixed-nav{
    position: sticky;
    top: 0px;
}

.main{
    background-image:url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 95vh;
    background-repeat: no-repeat;
}
.main h3{
    font-size: 4.4rem;
    font-weight: 700;
}
.main h6{
     font-size: 1.4rem;
     text-transform: uppercase;
     line-height: 1;
     border-bottom: 3px solid rgb(0, 0, 0);
     width: 25%;
}
.main .bt1{
    height: 55px;
    width: 138px;
    background-color: rgb(111, 164, 217);
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
.main .bt2{
    height: 55px;
    width: 138px;
    color: rgb(111, 164, 217);
    background-color: transparent;
    outline: none;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
}
.bt1:hover{
   color: rgb(111, 164, 217);
   background-color: white;
   transition: 0.5s;
}
.bt2:hover{
    background-color: rgb(111, 164, 217);
    color: white;
    transition: 0.5s;
}
.about img{
    -webkit-box-shadow: 6px 4px 29px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 4px 29px -14px rgba(0,0,0,0.75);
    box-shadow: 6px 4px 29px -14px rgba(0,0,0,0.75);
}
h1{
    font-size: 3rem;
    font-weight: 900;
}
.progress{
    background-color: rgb(223, 219, 219);
    justify-content: flex-start;
    border-radius: 50px;
    align-items: center;
    position: relative;
    display: flex;
    height: 25px;
    width: 100%;
}
.pro-value1{
    animation: load1 3s normal forwards;
    border-radius: 50px;
    background-color: rgb(102, 171, 102);
    height: 25px;
    width: 0;
}
.pro-value2{
    animation: load2 3s normal forwards;
    border-radius: 50px;
    background-color: rgb(102, 171, 102);
    height: 25px;
    width: 0;
}
.pro-value3{
    animation: load3 3s normal forwards;
    border-radius: 50px;
    background-color: rgb(102, 171, 102);
    height: 25px;
    width: 0;
}
.pro-value4{
    animation: load4 3s normal forwards;
    border-radius: 50px;
    background-color: rgb(102, 171, 102);
    height: 25px;
    width: 0;
}
.progress p{
    color: white;
    padding: 12px;
}
@keyframes load1{
    0%{
        width: 0;
    }
    100%{
        width: 95%;
    }
}
@keyframes load2{
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
}
@keyframes load3{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes load4{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}
.card{
    border: none;
    outline: none; 
    -webkit-box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
    -moz-box-shadow:-8px 6px 89px -65px rgba(0,0,0,0.75);
    box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
}
.card p{
    color: gray;
}
.circle{
    height: 70px;
    width: 70px;
    background-color: lightgray;
    color: black;
    padding: 12px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}
.card:hover .circle{
    background-color: black;
    color: white;
    transition: 0.5s;
}

.educ-container{
	width: 100%;
	padding: 35px 10%;
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col .title{
	font-family: helvetica;
	color: rgb(111, 164, 217);
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid rgb(111, 164, 217);
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: rgb(111, 164, 217);
	border: 2px solid rgb(111, 164, 217);
}
.box h4{
	position: relative;
	color: rgb(111, 164, 217);
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

.contact{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
}
.contact .row1{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row1 section.col{
	display: flex;
	flex-direction: column;
}
.row1 section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row1 section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: black;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: black;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: rgb(102, 171, 102);
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: black;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid rgb(102, 171, 102);
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: black;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color:  rgb(102, 171, 102);
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: rgb(102, 171, 102);
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid dodgerblue;
}
.socialMedia a:hover i{
	color: dodgerblue;
}

.row1 section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row1 section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 5px 10px;
	background-color: rgb(172, 222, 183);
	color: white;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
	border-radius: 5px;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: rgb(102, 171, 102);
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	top: 4px;
	left: 5px;
	bottom: 4px;
	color: black;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: rgb(102, 171, 102);
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: rgb(102, 171, 102);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid rgb(102, 171, 102);
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}